# dicoding-jetpack

Academy/: build.gradle
Academy/app/: build.gradle
Academy/app/src/androidTest/java/com/anggit97/academy/: ExampleInstrumentedTest.kt
Academy/app/src/androidTest/java/com/anggit97/academy/academy/: AcademyFragmentTest.kt
Academy/app/src/androidTest/java/com/anggit97/academy/bookmark/: BookmarkFragmentTest.kt
Academy/app/src/androidTest/java/com/anggit97/academy/detail/: DetailCourseActivityTest.kt
Academy/app/src/debug/: AndroidManifest.xml
Academy/app/src/main/: AndroidManifest.xml
Academy/app/src/main/res/layout/: content_course_reader.xml  content_detail_course.xml  fragment_bookmark.xml  fragment_module_content.xml  fragment_module_list.xml
Academy/app/src/main/res/values/: strings.xml
Academy/app/src/test/java/com/anggit97/academy/: ExampleUnitTest.kt
Academy/gradle/wrapper/: gradle-wrapper.properties
CatalogueMovie/: build.gradle
CatalogueMovie/app/: build.gradle
CatalogueMovie/app/src/androidTest/java/com/anggit97/cataloguemovie/: ExampleInstrumentedTest.kt
CatalogueMovie/app/src/androidTest/java/com/anggit97/cataloguemovie/ui/detail/: DetailMovieActivityTest.kt
CatalogueMovie/app/src/androidTest/java/com/anggit97/cataloguemovie/ui/home/: HomeActivityTest.kt
CatalogueMovie/app/src/androidTest/java/com/anggit97/cataloguemovie/ui/home/movie/: MovieFragmentTest.kt
CatalogueMovie/app/src/androidTest/java/com/anggit97/cataloguemovie/ui/home/tvshow/: TvShowFragmentTest.kt
CatalogueMovie/app/src/androidTest/java/com/anggit97/cataloguemovie/utils/: RecyclerViewItemCountAssertion.java
CatalogueMovie/app/src/debug/: AndroidManifest.xml
CatalogueMovie/app/src/debug/java/com/anggit97/cataloguemovie/testing/: SingleFragmentActivity.kt
CatalogueMovie/app/src/main/: AndroidManifest.xml
CatalogueMovie/app/src/main/assets/json/: MovieResponse.json  TvShowResponse.json
CatalogueMovie/app/src/main/java/com/anggit97/cataloguemovie/base/: BaseActivity.kt  BaseApplication.kt
CatalogueMovie/app/src/main/java/com/anggit97/cataloguemovie/config/: FontConfig.kt
CatalogueMovie/app/src/main/java/com/anggit97/cataloguemovie/data/: MovieDataSource.kt  MovieRepository.kt
CatalogueMovie/app/src/main/java/com/anggit97/cataloguemovie/data/local/entity/: ResultMovieEntity.kt
CatalogueMovie/app/src/main/java/com/anggit97/cataloguemovie/data/remote/: MovieApiService.kt  MovieNetwork.kt  RemoteMovieRepository.kt  ResultMovieResponse.kt
CatalogueMovie/app/src/main/java/com/anggit97/cataloguemovie/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
CatalogueMovie/app/src/main/java/com/anggit97/cataloguemovie/ui/home/: HomeActivity.kt
CatalogueMovie/app/src/main/java/com/anggit97/cataloguemovie/ui/home/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
CatalogueMovie/app/src/main/java/com/anggit97/cataloguemovie/ui/home/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
CatalogueMovie/app/src/main/java/com/anggit97/cataloguemovie/ui/splash/: SplashScreenActivity.kt
CatalogueMovie/app/src/main/java/com/anggit97/cataloguemovie/utils/: EspressoIdlingResource.kt  FakeData.kt  ImageExt.kt  Injection.kt  JsonHelper.kt  StatusBarUtils.kt  ViewExt.kt  ViewModelFactory.kt
CatalogueMovie/app/src/main/res/drawable/: background_gradient_dark_to_bottom.xml
CatalogueMovie/app/src/main/res/layout/: activity_detail_movie.xml  activity_splash_screen.xml  content_description.xml  content_header.xml  content_score.xml  fragment_movie.xml  fragment_tv_show.xml  home_activity.xml  row_item_movie.xml  row_item_tv_show.xml
CatalogueMovie/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
CatalogueMovie/app/src/test/java/com/anggit97/cataloguemovie/: ExampleUnitTest.kt
CatalogueMovie/app/src/test/java/com/anggit97/cataloguemovie/ui/detail/: DetailMovieViewModelTest.kt
CatalogueMovie/app/src/test/java/com/anggit97/cataloguemovie/ui/home/movie/: MovieViewModelTest.kt
CatalogueMovie/app/src/test/java/com/anggit97/cataloguemovie/ui/home/tvshow/: TvShowViewModelTest.kt
CatalogueMovie/app/src/test/java/com/anggit97/cataloguemovie/utils/: FakeDataTesting.kt  LiveDataTestUtil.kt
CatalogueMovie/buildSrc/src/main/java/: Dependencies.kt
CatalogueMovie/gradle/wrapper/: gradle-wrapper.properties
MyIdlingResource/: settings.gradle
MyIdlingResource/app/: build.gradle
MyIdlingResource/app/src/androidTest/java/com/anggit97/myidlingresource/: ExampleInstrumentedTest.kt  MainActivityTest.kt
MyIdlingResource/app/src/main/: AndroidManifest.xml
MyIdlingResource/app/src/main/java/com/anggit97/myidlingresource/: EspressoIdlingResource.kt  MainActivity.kt
MyIdlingResource/app/src/main/res/values/: strings.xml
MyIdlingResource/app/src/test/java/com/anggit97/myidlingresource/: ExampleUnitTest.kt
MyIdlingResource/gradle/wrapper/: gradle-wrapper.properties
MyLiveData/app/: build.gradle
MyLiveData/app/src/androidTest/java/com/anggit97/mylivedata/: ExampleInstrumentedTest.kt
MyLiveData/app/src/main/: AndroidManifest.xml
MyLiveData/app/src/main/java/com/anggit97/mylivedata/: MainActivity.kt  MainViewModel.kt
MyLiveData/app/src/test/java/com/anggit97/mylivedata/: ExampleUnitTest.kt
MyLiveData/gradle/wrapper/: gradle-wrapper.properties
MyNotesApps/app/: build.gradle
MyNotesApps/app/src/androidTest/java/com/anggit97/mynotesapps/: ExampleInstrumentedTest.kt
MyNotesApps/app/src/main/: AndroidManifest.xml
MyNotesApps/app/src/main/res/layout/: activity_main.xml
MyNotesApps/app/src/test/java/com/anggit97/mynotesapps/: ExampleUnitTest.kt
MyNotesApps/gradle/wrapper/: gradle-wrapper.properties
MyWeather/app/: build.gradle
MyWeather/app/src/androidTest/java/com/anggit97/myweather/: ExampleInstrumentedTest.kt
MyWeather/app/src/main/: AndroidManifest.xml
MyWeather/app/src/main/java/com/anggit97/myweather/: MainActivity.kt  MainViewModel.kt  WeatherAdapter.kt
MyWeather/app/src/test/java/com/anggit97/myweather/: ExampleUnitTest.kt
MyWeather/gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
