apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Releases.targetSdkVersion
    buildToolsVersion Releases.buildToolsVersion
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Releases.minSdkVersion
        targetSdkVersion Releases.targetSdkVersion
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL_IMAGE", "\"https://image.tmdb.org/t/p/w500\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin_stdlib

    implementation AndroidSupport.appCompat
    implementation AndroidSupport.recyclerview
    implementation AndroidSupport.design
    implementation AndroidSupport.cardview
    implementation AndroidSupport.v4
    implementation AndroidSupport.constraintLayout
    implementation AndroidSupport.v4

    implementation Anko.common
    implementation Anko.design

    implementation Lifecycle.extentions

    implementation LoadingIndicator.shimmer

    implementation AnimationImage.lottie

    implementation Font.calligraphy

    implementation ImageRenderer.glide
    kapt ImageRenderer.glideProccessor

//    testImplementation Testing.junit
//    testImplementation Testing.mockitoHemcrest
//    testImplementation Testing.mockitoCore
//    testImplementation Testing.mockitoInline
//
//    androidTestImplementation Testing.mockitoCore
//    androidTestImplementation Testing.mockitoAndroid
//    androidTestImplementation Testing.rules
//    androidTestImplementation Testing.runner
//    androidTestImplementation Testing.espressoCore
//    androidTestImplementation Testing.espressoContrib
//    androidTestImplementation Testing.mockitoKotlin
//    androidTestImplementation Testing.archLifecycle
//    androidTestImplementation Testing.ext
//    androidTestImplementation Testing.core

    // Dependencies for local unit tests
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    testImplementation "androidx.arch.core:core-testing:$archLifecycleVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoInlineVersion"


    // Dependencies for Android unit tests
    androidTestImplementation "junit:junit:$junitVersion"
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"

    // Android Testing Support Library's runner and rules
    androidTestImplementation "androidx.test.ext:junit:$androidXTestVersion"
    androidTestImplementation "androidx.test:core:$androidXTestVersion"
    androidTestImplementation "androidx.test:rules:$androidXTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$archLifecycleVersion"
    implementation "androidx.test.espresso:espresso-idling-resource:$idleResourceVersion"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
